server {
    listen       80;
    server_name  femicide.stolichnaya;

    charset utf-8;

    location / {
        root   /home/zodiac/Development/SoftButterfly/femicide-map-peru;
        index  index.html;
    }

    location /static {
        alias     /home/zodiac/Development/SoftButterfly/femicide-map-peru/static;
        autoindex on;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/zodiac/Development/SoftButterfly/femicide-map-peru;
    }
}
