server {
    listen       80;
    server_name  localhost;

    charset utf-8;

    location / {
        root   "D:/femicide-map-peru";
        index  index.html;
    }

    location /static {
        alias     "D:/femicide-map-peru/static";
        autoindex on;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   "D:/femicide-map-peru";
    }
}
